# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=changeme
API_TOKEN_SALT=changeme
ADMIN_JWT_SECRET=changeme
TRANSFER_TOKEN_SALT=changeme

# Database
DATABASE_CLIENT=postgres
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

# AWS / DigitalOcean Spaces strapi storage
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_ACCESS_SECRET=your-access-secret
DO_SPACE_ENDPOINT=https://your-space-endpoint.digitaloceanspaces.com
AWS_REGION=your-region
AWS_BUCKET=your-bucket-name
UPLOAD_PROVIDER=your-upload-provider

# Email & Google Auth (for Nodemailer)
TO_EMAIL=your@email.com
FROM_EMAIL=your@email.com
AUTH_EMAIL=your@email.com
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=your-google-refresh-token
